set timeout=5
set default=0

menuentry "Zer0S" {
    multiboot /boot/kernel.bin
    boot
}

# Navegar até o diretório do projeto
cd ~/Zer0S

# Criar o arquivo grub.cfg
echo -e "set timeout=5\nset default=0\n\nmenuentry \"Zer0S\" {\n    multiboot /boot/kernel.bin\n    boot\n}" > grub.cfg

# Criar a estrutura de diretórios se necessário
mkdir -p iso/boot/grub

# Copiar o grub.cfg para o diretório correto
cp grub.cfg iso/boot/grub/

# Tentar gerar a ISO novamente
make

